<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agencia Digital</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo">AGENCIA DIGITAL</div>
    <nav>
      <ul class="nav-list">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre nosotros</a></li>
        <li><a href="#">Testimonios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <img src="./assets/Imagenes/lista.png" alt="menu" class="menu">
  </header>

  <!-- MAIN -->
  <main>
    <!-- Hero -->
    <section class="hero">
      <div class="hero-info">
        <h1>Construyendo Productos, Marca y Experiencias Digitales</h1>
        <p>Agencia Digital es tu herramienta de gestión de equipos en línea. Fácil y rápida.</p>
        <button class="btn-primary">Contáctanos</button>
      </div>
      <img src="./assets/Imagenes/equipo.png" alt="equipo" class="hero-img">
    </section>

    <!-- Logos de confianza -->
    <section class="trusted">
      <p>Confia en nosotros mas de 4.000 empresas</p>
      <div class="logos">
        <img src="./assets/Imagenes/instagram.png" alt="Instagram">
        <img src="./assets/Imagenes/youtube.png" alt="Youtube">
        <img src="./assets/Imagenes/pinterest.png" alt="Pinterest">
        <img src="./assets/Imagenes/whatsapp.png" alt="whatsapp">
      </div>
    </section>

    <!-- Testimonios -->
    <section class="testimonios">
      <h2>Lee lo que otros tienen que decir</h2>
      <div class="cards">
        <article class="card">
          <img src="./assets/Imagenes/testimoninio_1.png" alt="Marcos García">
          <h3>Marcos García</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus.</p>
        </article>
        <article class="card">
          <img src="./assets/Imagenes/testimonio_2.png" alt="Olvia Duran">
          <h3>Olivia Duran</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus.</p>
        </article>
        <article class="card">
          <img src="./assets/Imagenes/testimonio_3.png" alt="Andrea Arenas">
          <h3>Andre Arenas</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus.</p>
        </article>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer>
    <div class="footer-section">
      <h4>Recursos</h4>
      <ul>
        <li>Guías</li>
        <li>Blog</li>
        <li>testimonios de clientes</li>
        <li>Glosario</li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Compañia</h4>
      <ul>
        <li>Sobre nosotros</li>
        <li>Carrera</li>
        <li>Socios</li>
        <li>Contáctanos</li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Redes Sociales</h4>
      <ul>
        <li>LinkedIn</li>
        <li>Facebook</li>
        <li>Instagram</li>
        <li>Twitter</li>
      </ul>
    </div>
  </footer>
</body>
</html>