/* Reset y fuentes */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
}
.logo {
  font-weight: bold;
}
.nav-list {
  display: flex;
  gap: 30px;
  list-style: none;
}
.nav-list a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.menu {
  display: none;
  width: 25px;
}

/* HERO */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 60px 20px;
  gap: 20px;
}
.hero-info {
  max-width: 500px;
}
.hero-info h1 {
  font-size: 2rem;
  margin-bottom: 15px;
}
.hero-info p {
  margin-bottom: 20px;
  color: #444;
}
.btn-primary {
  padding: 12px 24px;
  border: none;
  background-color: #1c9fdcce;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}
.hero-img {
  width: 300px;
  max-width: 100%;
}

/* TRUSTED */
.trusted {
  text-align: center;
  margin: 50px 20px;
}
.logos {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 20px;
}
.logos img {
  height: 40px;
  object-fit: contain;
}

/* TESTIMONIOS */
.testimonios {
  text-align: center;
  padding: 60px 20px;
}
.cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
.card {
  flex: 1 1 250px;
  border: 1px solid #367ce094;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
}
.card img {
  width: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  flex-wrap: wrap;
  padding: 40px 20px;
  background-color: #f5f5f5;
}
.footer-section {
  min-width: 200px;
}
.footer-section h4 {
  margin-bottom: 10px;
}
.footer-section ul {
  list-style: none;
}
.footer-section li {
  margin: 5px 0;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .nav-list {
    display: none;
  }
  .menu {
    display: block;
  }
  .hero {
    flex-direction: column-reverse;
    text-align: center;
  }
  .hero-info {
    max-width: 100%;
  }
}