<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Grid</title>
  </head>
  <body>
    <header>
      <h1>Training is everything</h1>
      <p>
        The paradox of education is precisely this - that as one begins to
        become conscious one begins to examine the society in which he is being
        educated.
      </p>
    </header>
    <section class="school"></section>
    <section class="student"></section>
    <main><h2>Education is the key to success</h2></main>
    <section class="time"></section>
    <section class="alumni"></section>
    <footer>
      <h3>Morbi eros lorem, imperdiet</h3>
      <p>
        Consectetur vel lacus. Aenean gravida posuere elit. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis
        lacinia et urna sit amet congue. Pellentesque vel leo a eros
        sollicitudin varius a ac lacus. Aliquam viverra laoreet aliquet.
      </p>
      <button>Read more</button>
    </footer>
  </body>
</html>

