:root {
  --primary-color: #ececec;
  --secondary-color: #151515;
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Fondo exterior y “tarjeta” principal */
html { background: var(--primary-color); }
body {
  margin: 0;
  background: #fff;
  border-radius: 24px;
  padding: var(--spacing);
  /* GRID  3 columnas x 3 filas */
  display: grid;
  gap: var(--spacing);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 280px 280px 260px;
  grid-template-areas:
    "header  school  student"
    "header  main    time"
    "alumni  footer  footer";
  color: var(--secondary-color);
}

/* BLOQUES */
header {
  grid-area: header;
  background: var(--blue-color);
  color: #fff;
  padding: var(--spacing);
  display: grid;
  align-content: start;
  row-gap: 24px;
  border-radius: 6px;
}
header h1 {
  margin: 0;
  font-size: 28px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
header p {
  margin: 0;
  max-width: 520px;
  line-height: 1.35;
  opacity: .95;
}

/* Tarjeta central con solo borde */
main {
  grid-area: main;
  display: grid;
  place-items: center;
  border: var(--border);
  background: #f7f7f7;
  border-radius: 6px;
}
main h2 {
  margin: 0;
  color: var(--blue-color);
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  letter-spacing: .5px;
}

/* Footer naranja ocupando 2 columnas */
footer {
  grid-area: footer;
  background: var(--orange-color);
  color: #fff;
  padding: 26px var(--spacing) var(--spacing);
  border-radius: 6px;
}
footer h3 { margin: 0 0 14px; }
footer p {
  margin: 0 0 22px;
  max-width: 900px;
  line-height: 1.4;
}
footer button {
  border: none;
  background: #fff;
  color: #000;
  font-weight: 700;
  padding: 14px 26px;
  border-radius: 6px;
  cursor: pointer;
}

/* Imágenes */
.school { grid-area: school; }
.student { grid-area: student; }
.time    { grid-area: time; }
.alumni  { grid-area: alumni; }

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}
.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}
.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}
.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
  background-position: center;
  border-radius: 6px;
}

/* RESPONSIVE */
@media (max-width: 820px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto 240px 240px 180px 240px 240px auto;
    grid-template-areas:
      "header"
      "school"
      "student"
      "main"
      "time"
      "alumni"
      "footer";
    border-radius: 22px;
  }

  header { align-content: start; }
  main h2 { font-size: 18px; }
}
