<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Landing Page</title>
  </head>
  <body>
    <header>
      <h1>Landing Page</h1>
    </header>
    <main>
      <section class="content">
        <h2>Contenido Principal</h2>
        <p>
          Bienvenido a mi landing page. Aquí aprenderemos más sobre CSS position.
        </p>
        <button>Aprende más</button>
      </section>
      <aside class="sidebar">
        <h3>Barra lateral</h3>
        <ul>
          <li>Enlace 1</li>
          <li>Enlace 2</li>
          <li>Enlace 3</li>
          <li>Enlace 4</li>
          <li>Enlace 5</li>
          <li>Enlace 6</li>
        </ul>
      </aside>
    </main>
    <section class="features">
      <h2>Características</h2>
      <div class="feature">
        <span>⚛️</span>
        <p>Característica 1: Descripción breve.</p>
        <button>Detalles</button>
      </div>
      <div class="feature">
        <span>💿</span>
        <p>Característica 2: Descripción breve.</p>
        <button>Detalles</button>
      </div>
      <div class="feature">
        <span>🧳</span>
        <p>Característica 3: Descripción breve.</p>
        <button>Detalles</button>
      </div>
    </section>
    <footer>
      <p>Powered by Prometeo</p>
    </footer>
  </body>
</html>


