
/* Quito márgenes y paddings de todos los elementos para empezar limpio */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: #000; 
  color: #fff;
}

/* HEADER */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #a50044; 
  padding: 15px;
  text-align: center;
  z-index: 10;
}

/* MAIN */
main {
  position: relative;
  margin-top: 80px; 
  padding: 20px;
}

/* CONTENIDO PRINCIPAL */
.content {
  position: relative;
  width: 70%;
  padding: 20px;
  background-color: #154284; 
  border-radius: 8px;
}

.content h2 {
  margin-bottom: 10px;
}

.content button {
  margin-top: 10px;
  background-color: #a50044;
  border: none;
  padding: 8px 12px;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.content button:hover {
  background-color: #ffcb00;
  color: #000;
}

/* SIDEBAR */
.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 25%;
  padding: 15px;
  background-color: #222;
  border-left: 3px solid #a50044;
  border-radius: 6px;
}

.sidebar h3 {
  margin-bottom: 10px;
  color: #ffcb00;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  margin: 6px 0;
  color: #9ad79b;
}

/* FEATURES */
.features {
  position: relative;
  margin: 40px auto;
  text-align: center;
  padding: 20px;
}

.features h2 {
  margin-bottom: 20px;
  color: #ffcb00;
}

.feature {
  position: relative;
  margin: 20px auto;
  background-color: #154284;
  width: 300px;
  padding: 15px;
  border-radius: 10px;
}

.feature span {
  font-size: 24px;
  display: block;
  margin-bottom: 10px;
}

.feature button {
  margin-top: 10px;
  background-color: #a50044;
  border: none;
  padding: 8px 12px;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}

.feature button:hover {
  background-color: #ffcb00;
  color: #000;
}

/* FOOTER */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #a50044;
  color: #fff;
  text-align: center;
  padding: 10px;
}